{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/pytest --tb=short -q 2>/dev/null || true",
            "statusMessage": "Running tests..."
          }
        ]
      }
    ]
  }
}
